6	购物中心
7	繁华大街
8	繁华街区
9	高尚区域
10	幽雅地段
11	工业园区
12	星吧路酒吧街
13	繁华小区
14	商业中心
15	城郊地区
16	辛庄地铁北广场
17	中原路殷行路口
18	闵行区
19	德州路繁华路段
20	CBD商圈
21	南京东路口四川中路328号
22	位于海兴广场大型饮食城徐家汇路街面主入口
23	主要街道
24	定西路延安西路
25	不锈钢一条街
26	静安区吴江路小吃街
27	位于青浦城中心青安路
28	闸北区通河新村繁华路段
29	东莞同深圳交界的凤岗镇
30	新开发区
31	非常好
32	繁华地段
33	国家支柱产业带高档写字楼中心
34	西三旗繁华地段
35	广州周边地区
36	上佳
37	靠近上海交通大学，近地铁出口
38	市区
39	兴隆家园社区商业中心
40	中心广场，地段繁华
41	繁华底商
42	新华大街
43	中关村繁华地段
44	京哈高速宋庄出口
45	住宅区
46	繁华街面
47	上海市嘉定区安亭镇城中心区
48	公路沿线
49	繁华社区
50	繁华商业街
51	市中心区繁华街区
52	长寿商圈
53	好地段
54	光谷国际企业中心
55	高档居民社区
56	王府井大街商场内部，商业街中心
57	社区中心区
58	
59	城区黄金地段
60	七宝商业中心
61	市中心繁华地段
62	高档小区
63	世博中心
64	高档社区
65	隆福寺步行街
66	沿马路边
67	轻轨九号线松江新城站区域
68	-
69	农家院
70	工业园区内
71	繁华路段
72	开发区主道旁
73	发展中地段
74	繁华街道
75	繁华大街，大型住宅区
76	浦东新区
77	房产开发区
78	宝山大型批发市场旁边
79	近五角场
80	繁华临街地段
81	火车东站附近
82	工业园内
83	太湖边
84	闹市区
85	商业繁华地段
86	繁华地带
87	朱家角
88	繁华商业区
89	繁华街道，近地铁口
90	商务住宅区
91	大型住宅区
92	海淀上地科技园
93	餐饮一条街
94	比邻地铁出口，热闹地段
95	地段绝佳
96	无锡新区
97	杭州八卦田风景区内
98	长风公园西门，繁华大街
99	紧邻地铁公交车站
100	槐房路
101	郊区
102	繁华大街，乐购对面
103	繁华商业圈，高档小区环绕
104	高档小区集中区
105	市中心大新楼盘底层
106	美食娱乐一条街
107	市中心区，繁华地段
108	繁华商圈
109	繁华地段，环绕住宅小区
110	高档地段
111	朝阳区国贸、华贸周边繁华商圈
112	江桥镇商业中心，繁华休闲餐饮街
113	繁华地段，商务住宅群
114	繁华地段区
115	繁华地段，环绕高档住宅小区
116	距莘庄地铁南广场2分钟
117	繁华街道，住宅环绕
118	繁华大街，住宅小区门口
119	繁华地段，住宅群
120	南方商城广场
121	古镇旅游中心
122	市中心区，环绕大型高档社区
123	繁华大街，大众电器对面
124	成熟商业街
125	春城商业街内
126	繁华大街，华师大后门
127	繁华地段，商务楼环抱
128	大柏树商圈，商务住宅区
129	朝阳区太阳宫商圈。多高档住宅区
130	五角场商圈，临近大学群
131	工业园区对面
132	美食一条街
133	繁华大街，住宅小区
134	城区中心
135	商业街道
136	商业中心，美食一条街
137	北斗商业街中心
138	顾村镇中心
139	成熟餐饮一条街
140	七宝镇商业中心
141	川沙繁华地段
142	城隍庙豫龙坊商圈
143	服饰广场
144	商业街
145	步行街内
146	石化中心
147	酒吧一条街
148	成熟小区
149	虹桥古北
150	大型社区
151	周庄风景区
152	城镇中心
153	奉贤商圈
154	学校门口，环绕高档小区
155	繁华地段，环绕商务住宅区
156	步行街广场中心地段
157	成熟社区，地段繁华
158	城中心最繁华地段
159	繁华地段，休闲商业区
160	成熟地段高档小区内
161	五莲路近浦东大道
162	高档社区对面
163	莘庄闹市
164	九亭广场繁华地段
165	良好
166	北外滩黄浦路四星五星宾馆、商务楼居多
167	荣乐中路商业街
168	人民广场地段
169	商业街，别墅群
170	新源路商业街
171	青浦商圈
172	梅陇繁华地段
173	闹市区，开元地中海
174	商业街，小区密集
175	318国道边
176	环绕高档居民区
177	眼镜城一条街，人流量大
178	步行街商圈
179	浦三路商业区
180	浦东金桥餐饮美食街
181	上海南站南广场
182	住宅区、商务区、多所大学环绕
183	大学城2期商圈-美食中心
184	市中心区，黄金路段
185	五角场商圈，高档居民区
186	金桥繁华地段
187	亦庄经济开发区
188	莘庄莘西南路成熟街区
189	繁华街区，商务楼、别墅众多
190	共康商业街，美食、休闲、购物一条街
191	闵行美食繁华一条街
192	闹市地段，人流量大
193	曹家渡黄金地段，普陀、静安交界
194	桃花谭风景区
195	长安街西延长线
196	商业街，周边商业繁荣
197	卢湾市中心黄金地段，周边高档楼盘多
198	沙河口区
199	大连市沙区
200	安徽柱山镇
201	中心区
202	盈利公司转让
203	塘桥
204	商务楼配套